# translate_web

./: pom.xml
src/main/java/com/example/demo/IServices/: ITranslateTextService.java
src/main/java/com/example/demo/controllers/: AuthController.java  TranslateController.java  WelcomeController.java
src/main/java/com/example/demo/models/: EmailChecker.java  FireBaseService.java  RegistrationRequest.java  Role.java  TranslateHistory.java  User.java
src/main/java/com/example/demo/repositories/: TranslateHistoryRepo.java  UserRepo.java
src/main/java/com/example/demo/services/: TranslateTextService.java
src/main/resources/: application.properties  config.json  key.json
src/main/resources/static/css/: auth.css  history_css.css  main_page_css.css
src/main/resources/static/js/: auth.js  history_js.js  main_page_js.js
src/main/resources/templates/: auth.html  history.html  main_page.html
src/main/resources/trash/: auth.html  auth_js.js  firebaseAuth.js  index.html  index.js  mainPage.html  mainPage_js.js
